{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    "paths": {
      "@core/*": ["./src/core/*"],
      "@lib/*": ["./src/lib/*"]
    },

    "noEmit": true,

    "skipLibCheck": true,
    "incremental": true
  }
}
